@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    /* --secondary-color:pink; */
    --dark-color:darkblue;
    --light-color:whitesmoke;
    --success-color:lightgreen;
    --error-color:red;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Lato', sans-serif; 
    color: black;
    line-height: 1.6;
}

ul{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: black;

}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 8px 0;
}

img{
    width: 100%;
}

code, pre{
    background: #333;
    color: #fff;
    padding:10px;
}

.hidden{
   visibility: hidden; 
   height: 0;
}

/* navbar styling */
.navbar{
    background-color:var(--primary-color);
    color: white;
    height: 70px;

}

.navbar ul{
    display: flex;

}

.navbar a{
    color: white;
    padding: 10px;
    margin:  0 5px;
}

.navbar a:hover{
    border-bottom:2px white solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    height: 350px;
    background-color:var(--primary-color);
    color:white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
 margin: 20px 0;
}

.showcase .grid {
   
    grid-template-columns: 55%  45% ;
    gap:30px;
    overflow: visible;
}

.showcase-text {
    animation: slidesInFromLeft 1s ease-in;
}
 .showcase-form{
    position: relative;
    top: 15%;   
    height: 300px;
    width: 280px;
    padding: 40px; 
    z-index: 100;
    
    animation: slidesInFromRight 1s ease-in;
 }  

 .showcase-form h2{
     color: black;
 }

.showcase-form .form-control{
    margin:10px 0;
   
} 

.showcase-form input[type='text'] ,
.showcase-form input[type='email'] {
 border: 0;
 border-bottom: 1px solid red;
 width: 100%;
 padding: 15px;
 font-size: 16px;
 
} 
/* .showcase-form input[type='submit'] {
 margin-top: 20px;
 padding: 2px; 
} */

.showcase-form input:focus{
    outline: none;
   
}

.showcase::before, .showcase::after{
    content:'';
    position:absolute;
    height: 100px;
    bottom: -70px;
    left:0;
    right: 0;
    background:white;
    -moz-transform: skewY(-2deg);
   -ms-transform: skewY(-2deg); 
    transform: skewY(-2deg);
}

/* STATS */
.stats{
    padding-top: 150px;
    animation: slideInFromBottom 1s ease-in;

}

/* utilities */
.container{
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  
}

.card {
    background-color: white;
    color:black;
    border-radius:10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 40px;
    margin: 10px;
   

}

.btn {
    display: inline-block;
    padding: 5px 10px;
    margin: 10px;
    cursor: pointer;
    background-color: var(--primary-color);
    border:none;
    border-radius: 5px;
  
   
}

.btn-outline{
    background-color: transparent;
    border: 1px solid white;
    
}

.btn:hover {
    transform: scale(0.98);
    
}

/* bgs and coloured btn */
.bg-primary, .btn-primary{
     background-color:var(--primary-color); 
    color: white;
   
}

.bg-secondary, .btn-secondary{
    background-color:var(--secondary-color); 
   color:white;
  
}

.bg-dark, .btn-dark{
    background-color:var(--dark-color); 
   color:white;
  
}

 .bg-light, .btn-light{
    background-color:var(--light-color); 
   color:black;
  
  
}  

.bg-primary a,
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a{
    color:white;
}

/* text-colors */
.text-primary {
    background-color:var(--primary-color); 
 
  
}

.text-secondary {
   background-color:var(--secondary-color); 

 
}

.text-dark {
   background-color:var(--dark-color); 
 
 
}

.text-light {
  color:var(--light-color); 
 
 
 
}  

/* text sizes */
.lead {
    font-size: 20px; /*refers to cloud section of cloud hosting/scabale*/

}
.sm {
    font-size: 1rem;
}

.md{
    font-size: 2rem;
    
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.text-center{
   text-align: center;
  
    
}

/* alert */
.alert{
    background-color: var(--light-color);
    padding:10px 20px ;
    font-weight: bold;
    margin:15px;

}
.alert{
    margin-right: 10px;

}
.alert-success{
background-color: var(--success-color);
color:#fff;
}

.alert-error{
    background-color: var(--error-color);
    color:#fff;
    }
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;

    
}

.grid-3{
grid-template-columns: repeat(3,1fr);
}

/* margin */
.my-1{ 

    margin:1rem 0;
}

.my-2{
    margin:1.5rem 0;
 }
 
.my-3{
    margin:2rem 0;
}

.my-4{
    margin:3rem 0;
}

.my-5{
    margin:4rem 0;
}  

.m-1{
    margin:1rem ;
}

.m-2{
    margin:1.5rem ;
 }
 
.m-3{
    margin:2rem ;
}

.m-4{
    margin:3rem ;
}

.m-5{
   margin:4rem ;
}  */

/* padding */
 .py-1{
    padding:1rem 0;
}

.py-2{
    padding:1.5rem 0;
 }
 
.py-3{
    padding:2rem 0;
}

.py-4{
    padding:3rem 0;
}

.py-5{
    padding:4rem 0;
}  

 .p-1{
   padding:1rem ;
}

.p-2{
   padding:1.5rem ;
 }
 
.p-3{
    padding:2rem ;
}

.p-4{
   padding:3rem ;
}

.p-5{
   padding:4rem ;
} 

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 20px
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: blue;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr); 
    
}

.cli .grid >*:first-child{
 grid-column: 1 / span 2; 
 grid-row: 1 / span 2;

}

/* cloud */
.cloud .grid {
 grid-template-columns:3fr 2fr;
}

/* languages */
.languages .flex{
    flex-wrap: wrap;
}
 .languages .card{
    /* align-items: center;   */
    text-align:center ;
    margin: 18px 10px 40px;
    transition: transform 0.1s ease-in ;  
}  

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
 .languages .card:hover{
transform: translateY(-10deg);
}  

/* features */

.features-head img{
    width: 200px;
    justify-self: flex-end; 
}

.features-sub-head img{
    width:300px;
    justify-self: flex-end;   
}
.features-main .card {
    padding: 10px 20px;
}

.features-main .card > i{
    margin-right: 20px;
}

/* .features-main .grid{
    padding: 20px;
} */

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* docs */
.docs-main h3 {
    margin: 20px;
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight:bold;
}
/* animations */
@keyframes slidesInFromLeft {
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform: translateX(0);

    }
}

@keyframes slidesInFromRight {
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);

    }
}

@keyframes slidesInFromTop {
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform: translateX(0);

    }
}

@keyframes slidesInFromBottom {
    0%{
        transform:translateY(100%);
    }
    100%{
        transform: translateX(0);

    }
}

/* footer */
.footer .social a {
    margin: 10 10px;
    padding: 10 10px ;  

}

/* tables & under */
@media(max-width:768px){
.grid,
.showcase .grid,
.stats .grid,
.cloud .grid ,
.features-main .grid,
.docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.showcase{
    height:auto;

}
.showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slidesInFromTop 1s ease-in;
}
.showcase-form{
    justify-self:center;
    margin: auto;
    animation: slidesInFromBottom 1s ease-in;
}
.cli .grid >*:first-child{
    grid-row: 2;
    grid-column: 1; 
   
   }
   .features-head,
   .features-sub-head,
    .docs-head{
       text-align: center;
    }
    .features-head img,
   .features-sub-head img,
    .docs-head img{
       justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2)  {
         grid-column: 1;
   
    }
}

/* mobile */
@media (max-width:500px) {


.navbar {
    height: 110px ;
}
.navbar{
    flex-direction: column;
}

.navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
}

.navbar .container{
    flex-direction: column;
}

}




































